<div data-page="pattern-lock" class="page no-navbar">

	<!-- Begin: Page Content -->
  <div class="page-content">

		<div class="content-block text-center date-time">
			<div class="time">9:15 AM</div>
			<div class="day">Sunday</div>
			<div class="date">December 22, 1991</div>
		</div>
		<div class="content-block text-center">
			<p>Draw the pattern to unlock</p>
			<p>Make 'N' shape beginning from bottom left.</p>
		</div>
		<div class="pattern-lock">
			<div class="pattern-container"></div>
		</div>

	</div>
	<!-- End: Page Content -->
</div>