<div data-page="products-list" class="page">
	<!-- Begin: Navbar -->
	<div class="navbar">
		<div class="navbar-inner">
			<div class="left">
				<a href="#" class="link icon-only back">
					<i class="icon icon-back"></i>
				</a>
			</div>
			<div class="center">Products List</div>
		</div>
	</div>
	<!-- End: Navbar -->

	<!-- Begin: Page Content -->
  <div class="page-content">

		<div class="content-block">
			<div class="row">
				<div class="col-100 tablet-33">
					<div class="product-wrapper">
						<div class="row">
							<div class="col-50 product-label">
								<i class="material-icons veg">radio_button_checked</i>
							</div>
							<div class="col-50 product-pack">250g</div>
						</div>
						<div class="product-image">
							<img src="https://www.dropbox.com/s/1c9hwoutpuwa7p5/nutella.png?raw=1" alt="Nutella - Hazelnut Spread" />
						</div>
						<div class="product-name">Nutella - Hazelnut Spread</div>
						<div class="product-price">
							<span class="original-price">₹350</span>
							<span class="final-price">₹325</span>
						</div>
						<div class="product-actions">
							<div class="buttons-row">
								<button type="button" class="button button-fill" data-action="cart-add">Add to Cart</button>
							</div>
						</div>
					</div>
				</div>
				<div class="col-100 tablet-33">
					<div class="product-wrapper">
						<div class="row">
							<div class="col-50 product-label">
								<i class="material-icons veg">radio_button_checked</i>
							</div>
							<div class="col-50 product-pack">30g</div>
						</div>
						<div class="product-image">
							<img src="https://www.dropbox.com/s/s0h2mdf7oy5taoz/ferrero-rocher.png?raw=1" alt="Ferrero Rocher" />
						</div>
						<div class="product-name">Ferrero Rocher</div>
						<div class="product-price">
							<span class="final-price">₹100</span>
						</div>
						<div class="product-actions">
							<div class="buttons-row">
								<button type="button" class="button button-fill" data-action="cart-add">Add to Cart</button>
							</div>
						</div>
					</div>
				</div>
				<div class="col-100 tablet-33">
					<div class="product-wrapper">
						<div class="row">
							<div class="col-50 product-label">
								<i class="material-icons non-veg">radio_button_checked</i>
							</div>
							<div class="col-50 product-pack">1 Dz</div>
						</div>
						<div class="product-image">
							<img src="https://www.dropbox.com/s/sa3k0zjamzznaco/eggs.png?raw=1" alt="Eggs" />
						</div>
						<div class="product-name">Eggs</div>
						<div class="product-price">
							<span class="original-price">₹120</span>
							<span class="final-price">₹100</span>
						</div>
						<div class="product-actions">
							<div class="buttons-row">
								<button type="button" class="button button-fill" data-action="cart-add">Add to Cart</button>
							</div>
						</div>
					</div>
				</div>
				<div class="col-100 tablet-33">
					<div class="product-wrapper">
						<div class="row">
							<div class="col-50 product-label">
								<i class="material-icons veg">radio_button_checked</i>
							</div>
							<div class="col-50 product-pack">47.9g</div>
						</div>
						<div class="product-image">
							<img src="https://www.dropbox.com/s/lvdeuowrj4u0ub1/mm-candy.png?raw=1" alt="M&M Candy" />
						</div>
						<div class="product-name">M&M Candy</div>
						<div class="product-price">
							<span class="final-price">₹25</span>
						</div>
						<div class="product-actions">
							<div class="buttons-row">
								<button type="button" class="button button-fill" data-action="cart-add">Add to Cart</button>
							</div>
						</div>
					</div>
				</div>
				<div class="col-100 tablet-33">
					<div class="product-wrapper">
						<div class="row">
							<div class="col-50 product-label">
								<i class="material-icons veg">radio_button_checked</i>
							</div>
							<div class="col-50 product-pack">250ml</div>
						</div>
						<div class="product-image">
							<img src="https://www.dropbox.com/s/4rf37qi6aye165t/hersheys-chocolate-syrup.png?raw=1" alt="Hershey's Chocolate Syrup" />
						</div>
						<div class="product-name">Hershey's Chocolate Syrup</div>
						<div class="product-price">
							<span class="final-price">₹205</span>
						</div>
						<div class="product-actions">
							<div class="buttons-row">
								<button type="button" class="button button-fill" data-action="cart-add">Add to Cart</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
	<!-- End: Page Content -->
</div>